This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bookNotes.aux
A level-1 auxiliary file: chapters/alexBarvinok.aux
A level-1 auxiliary file: chapters/georgeNemhauser.aux
A level-1 auxiliary file: chapters/alexanderSchrijver.aux
A level-1 auxiliary file: chapters/murrayBremner.aux
The style file: amsabbrv.bst
Database file #1: biblio.bib
Too many commas in name 1 of "Nemhauser, George, Wolsey, Laurence" for entry georgeNemhauserBook
while executing---line 1149 of file amsabbrv.bst
Too many commas in name 1 of "Nemhauser, George, Wolsey, Laurence" for entry georgeNemhauserBook
while executing---line 1233 of file amsabbrv.bst
You've used 4 entries,
            2213 wiz_defined-function locations,
            530 strings with 4699 characters,
and the built_in function-call counts, 898 in all, are:
= -- 66
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 52
:= -- 159
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 97
format.name$ -- 8
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 22
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
(There were 2 error messages)
