\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{chapters/alexBarvinok.aux}
\@input{chapters/georgeNemhauser.aux}
\@input{chapters/alexanderSchrijver.aux}
\@input{chapters/murrayBremner.aux}
\bibstyle{amsabbrv}
\bibdata{biblio}
\bibcite{barvinokzurichbook}{1}
\bibcite{bremnerLatticeBasisReduction}{2}
\bibcite{georgeNemhauserBook}{3}
\bibcite{schrijver}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{29}{theorem.4.2.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
