\contentsline {chapter}{\tocchapter {Chapter}{1}{Book: Integer Points in Polyhedra}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Minkowski Convex Body Theorem}}{4}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Basis Reduction}}{5}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{weakly reduced}}{6}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{reduced}}{6}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{1.2.3}{Algorithm}}{6}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{1.2.4}{Remarks}}{6}{subsection.1.2.4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Book: Integer and Combinatorial Optimization}}{7}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Euclidean Algorithm}}{7}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Hermite Normal Form}}{8}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Hermite Normal Form Algorithm}}{9}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{Reduced Basis of a Lattice}}{11}{section.2.4}
\contentsline {section}{\tocsection {}{2.5}{Basis Reduce Algorithmm for full dimensional lattice}}{14}{section.2.5}
\contentsline {section}{\tocsection {}{2.6}{Simultaneous Diophantine Approximation Feasibility Problem}}{14}{section.2.6}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Book: Theory of Linear and Integer Programming}}{17}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Theory of lattices and linear diophantine equations}}{17}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Algorithms for linear diophantine equations}}{18}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{EA}}{18}{ALC@line.4}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{HNF}}{19}{subsection.3.2.2}
\contentsline {section}{\tocsection {}{3.3}{Basis reduction}}{20}{section.3.3}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Application: Finding shortest nonzero vector in a lattice}}{20}{subsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Application: Finding shortest nonzero vector in a lattice}}{21}{subsection.3.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Application: Finding HNF}}{21}{subsection.3.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Book: Lattice Basis Reduction: LLL and its Applications.}}{23}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Fincke-Pohst Algorithm}}{23}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{Polynomial Factorization}}{24}{section.4.2}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Equal degree decomposition}}{24}{subsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Hensel lifting of a polynomial factorizatoin}}{24}{subsection.4.2.2}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Polynomial factorizatoin over $\mathbb Z[x]$ and not just $(\mathbb Z/m\mathbb Z)[x]$}}{24}{subsection.4.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{29}{theorem.4.2.54}
