This is BibTeX, Version 0.99dThe top-level auxiliary file: gameTheory.aux
A level-1 auxiliary file: chapters/elliottMendelson.aux
I couldn't open style file amsabbrv.bst
---line 18 of file gameTheory.aux
 : \bibstyle{amsabbrv
 :                   }
I'm skipping whatever remains of this command
I couldn't open database file ../latticeLinearAlgebra/biblio.bib
---line 19 of file gameTheory.aux
 : \bibdata{../latticeLinearAlgebra/biblio
 :                                        }
I'm skipping whatever remains of this command
I found no database files---while reading file gameTheory.aux
I found no style file---while reading file gameTheory.aux
(There were 4 error messages)
