\relax 
\citation{schrijver}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Book: Theory of Linear and Integer Programming}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Theory of lattices and linear diophantine equations}}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Algorithms for linear diophantine equations}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{EA}}{18}{ALC@line.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Rational) Euclidean Algorithm\relax }}{19}{algorithm.4}}
\newlabel{alg:EuclideanAlgorithm2}{{4}{19}{(Rational) Euclidean Algorithm\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{HNF}}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Basis reduction}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Application: Finding shortest nonzero vector in a lattice}}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Application: Finding shortest nonzero vector in a lattice}}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Application: Finding HNF}}{21}{subsection.3.3.3}}
\@setckpt{chapters/alexanderSchrijver}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{50}
\setcounter{lemma}{50}
\setcounter{conjecture}{50}
\setcounter{proposition}{50}
\setcounter{corollary}{50}
\setcounter{observation}{50}
\setcounter{problem}{50}
\setcounter{application}{50}
\setcounter{definition}{50}
\setcounter{remark}{50}
\setcounter{example}{50}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
