\relax 
\citation{barvinokzurichbook}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Book: Integer Points in Polyhedra}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latticeParallelepiped}{{5}{3}{Book: Integer Points in Polyhedra\relax }{lemma.5}{}}
\newlabel{detVolumeLimit}{{6}{3}{Book: Integer Points in Polyhedra\relax }{theorem.1.0.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Minkowski Convex Body Theorem}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Basis Reduction}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{weakly reduced}}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{reduced}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{Algorithm}}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.4}{Remarks}}{6}{subsection.1.2.4}}
\@setckpt{chapters/alexBarvinok}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{12}
\setcounter{lemma}{12}
\setcounter{conjecture}{12}
\setcounter{proposition}{12}
\setcounter{corollary}{12}
\setcounter{observation}{12}
\setcounter{problem}{12}
\setcounter{application}{12}
\setcounter{definition}{12}
\setcounter{remark}{12}
\setcounter{example}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
