\relax 
\citation{georgeNemhauserBook}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Book: Integer and Combinatorial Optimization}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Euclidean Algorithm}}{7}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean Algorithm\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EuclideanAlgorithm}{{1}{7}{Euclidean Algorithm\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Hermite Normal Form}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Hermite Normal Form Algorithm}}{9}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HNF Algorithm\relax }}{10}{algorithm.2}}
\newlabel{alg:HNFAlgorithm}{{2}{10}{HNF Algorithm\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Reduced Basis of a Lattice}}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Basis Reduce Algorithmm for full dimensional lattice}}{14}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basis Reduction\relax }}{14}{algorithm.3}}
\newlabel{alg:BasisReduction}{{3}{14}{Basis Reduction\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Simultaneous Diophantine Approximation Feasibility Problem}}{14}{section.2.6}}
\@setckpt{chapters/georgeNemhauser}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{38}
\setcounter{lemma}{38}
\setcounter{conjecture}{38}
\setcounter{proposition}{38}
\setcounter{corollary}{38}
\setcounter{observation}{38}
\setcounter{problem}{38}
\setcounter{application}{38}
\setcounter{definition}{38}
\setcounter{remark}{38}
\setcounter{example}{38}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
