\relax 
\citation{bremnerLatticeBasisReduction}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Book: Lattice Basis Reduction: LLL and its Applications.}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Fincke-Pohst Algorithm}}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Polynomial Factorization}}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Equal degree decomposition}}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Hensel lifting of a polynomial factorizatoin}}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Polynomial factorizatoin over $\mathbb  Z[x]$ and not just $(\mathbb  Z/m\mathbb  Z)[x]$}}{24}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Hensel lifting\relax }}{25}{algorithm.5}}
\newlabel{alg:HenselLifting}{{5}{25}{Hensel lifting\relax \relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Polynomial Factoring\relax }}{26}{algorithm.6}}
\newlabel{alg:polyFactoring}{{6}{26}{Polynomial Factoring\relax \relax }{algorithm.6}{}}
\@setckpt{chapters/murrayBremner}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{54}
\setcounter{lemma}{54}
\setcounter{conjecture}{54}
\setcounter{proposition}{54}
\setcounter{corollary}{54}
\setcounter{observation}{54}
\setcounter{problem}{54}
\setcounter{application}{54}
\setcounter{definition}{54}
\setcounter{remark}{54}
\setcounter{example}{54}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{23}
\setcounter{ALC@rem}{23}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
