\relax 
\citation{mendelsonGameTheory}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Book: Introducing Game Theory and its Applications}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Combinatorial Games}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Two-person zero-sum games}}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces an example\relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WWII Example\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Mixed Strategies}}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rock, Paper, Scissors\relax }}{6}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{2 by 2 games}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{World's fastest review of Linear Programing}}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended simplex tableau: the start.\relax }}{8}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended simplex tableau: pivot on $a_{21}=2$.\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{non-zero-sum games}}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Nash equlibria}}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Inadequacies of Nash Equilibria in non-zero sum games}}{10}{section.1.7}}
\@setckpt{chapters/elliottMendelson}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{30}
\setcounter{lemma}{30}
\setcounter{conjecture}{30}
\setcounter{proposition}{30}
\setcounter{corollary}{30}
\setcounter{observation}{30}
\setcounter{problem}{30}
\setcounter{definition}{30}
\setcounter{remark}{30}
\setcounter{example}{30}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
